# To /etc/init
# Allegro is difficult to be managed by upstart (forking is hard to track)
# -> It is started when indigo-web is started
description indigo-web

#start on started cassandra
#stop on (stopped cassandra or runlevel [016])

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60
console log
setuid {{ ansible_user_id }}
setgid nogroup
chdir {{ install_dir }}/web/project

env CQLENG_ALLOW_SCHEMA_MANAGEMENT=1

post-start script
    exec {{ install_dir }}/ag5.1/bin/agraph-control  --config {{ install_dir }}/ag5.1/lib/agraph.cfg start
end script

pre-stop script
    exec {{ install_dir }}/ag5.1/bin/agraph-control  --config {{ install_dir }}/ag5.1/lib/agraph.cfg stop
end script

exec {{ install_dir }}/web/bin/gunicorn indigo_ui.wsgi --config={{ install_dir }}/web/project/gunicorn.conf --log-file={{ install_dir }}/log/indigo-web-gunicorn.log --log-level=info --timeout=300