# To /etc/init
description indigo-web

#start on started cassandra
#stop on (stopped cassandra or runlevel [016])

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60
console log
setuid {{ ansible_user_id }}
setgid nogroup
chdir {{ install_dir }}/web/project

env CQLENG_ALLOW_SCHEMA_MANAGEMENT=1

exec {{ install_dir }}/web/bin/gunicorn indigo_ui.wsgi --config={{ install_dir }}/web/project/gunicorn.conf --log-file={{ install_dir }}/log/indigo-web-gunicorn.log --log-level=info --timeout=300