description "Cassandra"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
# if we have respawned once in the last 20 seconds then just stop.
respawn limit 2 20

setuid cassandra
setgid cassandra

limit memlock unlimited unlimited
limit nofile 100000 100000

exec /usr/sbin/cassandra -f
